{
  "name": "@wlcr/base-ic",
  "version": "2.1.0",
  "description": "An opinionated UI system leveraging Base-UI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSpecific/base-ic.git"
  },
  "homepage": "https://base-ic.vercel.app",
  "license": "MIT",
  "author": "Will Christenson",
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "dist/style.css",
    "dist/tokens/**/*.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css",
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "default": "./dist/tokens/index.css"
    },
    "./tokens/*": "./dist/tokens/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "documentation": "vite serve documentation --config documentation/vite.config.ts",
    "documentation:build": "vite build --config documentation/vite.config.ts",
    "publish": "npm publish --access public",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@base-ui/react": "^1.7.0",
    "react": "^17 || ^18 || ^19",
    "react-dom": "^17 || ^18 || ^19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/typescript6": "^6.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.28.2": true
  }
}
