{
  "name": "@wlcr/base-ic",
  "version": "1.1.2",
  "description": "An opinionated UI system leveraging Base-UI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSpecific/base-ic.git"
  },
  "homepage": "https://base-ic.vercel.app",
  "license": "MIT",
  "author": "Will Christenson",
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "dist/style.css",
    "dist/tokens/**/*.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css",
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "default": "./dist/tokens/index.css"
    },
    "./tokens/*": "./dist/tokens/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "documentation": "vite serve documentation --config documentation/vite.config.ts",
    "documentation:build": "vite build --config documentation/vite.config.ts",
    "publish": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@base-ui/react": "^1.2.0",
    "react": "^17 || ^18 || ^19",
    "react-dom": "^17 || ^18 || ^19"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
