{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "documentation"],
      "port": 3334
    }
  ]
}
